
body {
    font-family: 'Alegreya Sans SC', serif;
    background-color: #f1f1f1;
    background-image: url("../images/concrete_seamless.png");
}

header {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

a:visited{
    color:blue;
}

.nav_links {
    display: flex;
    flex-direction: column;
}

.pricing, .card{
    display: flex;
}

.card > header{
    background-color: #288088;
    border-width: 2px;
    border: #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.pricing{
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.card{
    flex-direction: column;
    flex-basis: 450px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img {
    border: 10px solid #50C7C7;
    width: 300px;
    margin: 10px
}

@media screen and (min-width: 850px){
    /*header:not(div) {
        position:fixed;
    }*/
    header {
        flex-direction: row;
        justify-content: space-between;
    }

    body > header {
        position: sticky;
        top: 0;
    }

    .pricing{
        flex-direction: row;
    }

    .card {
        flex-basis: 250px;
    }
    .nav_links{
        flex-direction: row;
    }

    @keyframes slide-in{
        from {
            width: 50px;
            opacity: 0;
        }
        to {
            width: 425px;
            opacity: 1;
        }
    }
    header > img {
        animation-name: slide-in;
        animation-duration: 5s;
    }

    @media all and (prefers-reduced-motion:reduce){
        header > img {
            animation: none;
        }
    }
}

@media print {
    body, main {
        background-image: none;
        background-color: #f1f1f1;
    }
    #gallery, .gallery {
        display: none;
    }
    header{
        flex-direction: column;
    }
    nav{
        width: 100%;
    }
    .nav_links {
        align-items: flex-start;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
    .card{
        flex-basis: 250px;
        border: 2px solid #45adad
    }
    .pricing{
        align-items: flex-end;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .pricing li:before { 
        content: '\1F44D'; 
    } 
}